<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--parent div for grid-->
    <div class="grid-containar">
        <div class="item header">
         <nav>
            <a href="">Home</a>
            <a href="">Dashboard</a>
            <a href="">Profile</a>
            <a href="">Sattings</a>
            <a href="">Logout</a>
         </nav>
         
        </div>


        <div class="item sidebar">

            <a href="">Overview</a>
            <a href="">Files</a>       
            <a href="">Settings</a>
            <a href="">support</a>
        </div>
        <div class="item content">
           <img src="https://i.pinimg.com/736x/76/c9/c9/76c9c9c6dd9cc89eb91452d03e623a85.jpg" width="1150px" height="800px" alt="">
        </div>
        <div class="item footer">
             <h3> My App &copy; Copyright</h3>
        </div>
    </div>
</body>
</html>
